<!DOCTYPE html>
<html>
<head>
<title>초대합니다 :)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="우리아이 생일을 축하해 주세요." />
<meta property="og:description" content="2016년 2월 3일 오후 1시, 봄파티에서 우리아이 생일을 축하해주세요~" />
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/19392792/15361658/5c81c0d2-1d4d-11e6-92d2-914605bf5443.jpg" />
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/19392792/15361659/5ca2ac5c-1d4d-11e6-8d9e-531eeb40deb2.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="forgrace.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	margin: 0 auto;
	text-align: center;
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	text-align: center;
	font-size: 14px;
	margin: 0 0px;
	color: #8d968c;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="content_wrap">
			<img src="https://cloud.githubusercontent.com/assets/19392792/15399460/a69a792c-1e22-11e6-8a47-0961a297556e.jpg" class="img100" />
		</div>	
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<img src="https://cloud.githubusercontent.com/assets/19392792/15361658/5c81c0d2-1d4d-11e6-92d2-914605bf5443.jpg" class="img100" />
				<img src="https://cloud.githubusercontent.com/assets/19392792/15361659/5ca2ac5c-1d4d-11e6-8d9e-531eeb40deb2.jpg" class="img100" />
				<img src="https://cloud.githubusercontent.com/assets/19392792/15361661/5cbf0dde-1d4d-11e6-9b6e-5c90e2e57b27.jpg" class="img100" />
			</div>
		</div>
		<br />
		<br />
	<div id="wrap">	
		<div class="content_wrap">
			<img src="https://cloud.githubusercontent.com/assets/19392792/15364943/56104384-1d59-11e6-8679-4a0864452f71.jpg" class="img100" />
		</div>	
		<br />
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />지하철</div>
				<div class="is"> 길음역 10번 출구</div>
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="metro" />버스</div>
				<div class="is"> 월곡뉴타운 정거장 
				<br />
				<br /> 마 을 성북06, 성북07, 성북08, 성북09, 성북21
				<br /> 일 반 111
				<br /> 간 선 212, 110B, 110A, N16, 103, 102, 100 등
				<br /> 지 선 1115, 1113, 1164, 1213, 7211, 1128 등
			</div>
		</div>
        	<div class="contact_wrap">
			<a href="tel:010-1234-5678" class="bg1"><img src="https://cloud.githubusercontent.com/assets/19392792/15400526/c647a7c8-1e26-11e6-994e-1077a4167f86.png" alt="tel">
			<a href="tel:010-1234-5678" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">아빠전화</a>
			<a href="mailto:rmsidtest@gmail.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a>
		</div>
		<div class="copy">
			© Copyright 2016, Grace.
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.603283, 127.024914"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	
	</script>
</body>
</html>
